<!DOCTYPE CrossStudio_Project_File>
<solution Name="template_pca10028" target="8" version="2">
  <project Name="template_pca10028">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 00000000,00040000,FFFFFFFF;RWX 20000000,00008000,CDCDCDCD"
      arm_target_device_name="nRF51422_xxAC"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00040000;SRAM RWX 0x20000000 0x00008000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Internal Files">
      <file file_name="../../../../../../components/toolchain/embedded_studio/flash_placement.xml" />
      <file file_name="../../../../../../components/toolchain/embedded_studio/ses_nrf51_startup.s" />
      <file file_name="../../../../../../components/toolchain/embedded_studio/thumb_crt0.s" />
      <file file_name="../../../../../../components/toolchain/system_nrf51.c" />
    </folder>
    <configuration
      CMSIS_CORE="Yes"
      Name="nrf51422_xxac"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="RX 00000000,00040000,FFFFFFFF;RWX 20000000,00004000,CDCDCDCD"
      arm_target_device_name="nRF51822_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF51822;BOARD_PCA10028;NRF51;SWI_DISABLE0"
      c_user_include_directories="../../../../../../components/device;../../../../../../components/toolchain/cmsis/include;../../../config/template_pca10028;../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/adc;../../../../../../components/drivers_nrf/clock;../../../../../../components/drivers_nrf/common;../../../../../../components/drivers_nrf/comp;../../../../../../components/drivers_nrf/delay;../../../../../../components/drivers_nrf/gpiote;../../../../../../components/drivers_nrf/hal;../../../../../../components/drivers_nrf/i2s;../../../../../../components/drivers_nrf/lpcomp;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/drivers_nrf/pdm;../../../../../../components/drivers_nrf/power;../../../../../../components/drivers_nrf/ppi;../../../../../../components/drivers_nrf/pwm;../../../../../../components/drivers_nrf/qdec;../../../../../../components/drivers_nrf/rng;../../../../../../components/drivers_nrf/rtc;../../../../../../components/drivers_nrf/saadc;../../../../../../components/drivers_nrf/spi_master;../../../../../../components/drivers_nrf/spi_slave;../../../../../../components/drivers_nrf/swi;../../../../../../components/drivers_nrf/timer;../../../../../../components/drivers_nrf/twi_master;../../../../../../components/drivers_nrf/twis_slave;../../../../../../components/drivers_nrf/uart;../../../../../../components/drivers_nrf/wdt;../../../../../../components/libraries/bsp;../../../../../../components/libraries/button;../../../../../../components/libraries/crc16;../../../../../../components/libraries/crc32;../../../../../../components/libraries/csense;../../../../../../components/libraries/csense_drv;../../../../../../components/libraries/fifo;../../../../../../components/libraries/gpiote;../../../../../../components/libraries/hardfault;../../../../../../components/libraries/hardfault/nrf51;../../../../../../components/libraries/hci;../../../../../../components/libraries/led_softblink;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/low_power_pwm;../../../../../../components/libraries/mem_manager;../../../../../../components/libraries/pwm;../../../../../../components/libraries/queue;../../../../../../components/libraries/scheduler;../../../../../../components/libraries/slip;../../../../../../components/libraries/timer;../../../../../../components/libraries/twi;../../../../../../components/libraries/uart;../../../../../../components/libraries/util;../../../../../../components/toolchain;../../..;../../../../../../external/segger_rtt;../config"
      debug_target_connection="J-Link"
      link_use_linker_script_file="No"
      linker_section_placement_file="../../../../../../components/toolchain/embedded_studio/flash_placement.xml"
      linker_section_placement_macros="FLASH_START=0x00000000;SRAM_START=0x20000000"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00040000;RAM RWX 0x20000000 0x00004000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar" />
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../../components/libraries/bsp/bsp.c" />
      <file file_name="../../../../../../components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../components/drivers_nrf/hal/nrf_adc.c" />
      <file file_name="../../../../../../components/drivers_nrf/adc/nrf_drv_adc.c" />
      <file file_name="../../../../../../components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="../../../../../../components/drivers_nrf/i2s/nrf_drv_i2s.c" />
      <file file_name="../../../../../../components/drivers_nrf/lpcomp/nrf_drv_lpcomp.c" />
      <file file_name="../../../../../../components/drivers_nrf/pdm/nrf_drv_pdm.c" />
      <file file_name="../../../../../../components/drivers_nrf/power/nrf_drv_power.c" />
      <file file_name="../../../../../../components/drivers_nrf/ppi/nrf_drv_ppi.c" />
      <file file_name="../../../../../../components/drivers_nrf/pwm/nrf_drv_pwm.c" />
      <file file_name="../../../../../../components/drivers_nrf/qdec/nrf_drv_qdec.c" />
      <file file_name="../../../../../../components/drivers_nrf/rng/nrf_drv_rng.c" />
      <file file_name="../../../../../../components/drivers_nrf/rtc/nrf_drv_rtc.c" />
      <file file_name="../../../../../../components/drivers_nrf/saadc/nrf_drv_saadc.c" />
      <file file_name="../../../../../../components/drivers_nrf/spi_master/nrf_drv_spi.c" />
      <file file_name="../../../../../../components/drivers_nrf/spi_slave/nrf_drv_spis.c" />
      <file file_name="../../../../../../components/drivers_nrf/swi/nrf_drv_swi.c" />
      <file file_name="../../../../../../components/drivers_nrf/timer/nrf_drv_timer.c" />
      <file file_name="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" />
      <file file_name="../../../../../../components/drivers_nrf/twis_slave/nrf_drv_twis.c" />
      <file file_name="../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="../../../../../../components/drivers_nrf/wdt/nrf_drv_wdt.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../components/drivers_nrf/hal/nrf_saadc.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/fifo/app_fifo.c" />
      <file file_name="../../../../../../components/libraries/gpiote/app_gpiote.c" />
      <file file_name="../../../../../../components/libraries/pwm/app_pwm.c" />
      <file file_name="../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="../../../../../../components/libraries/twi/app_twi.c" />
      <file file_name="../../../../../../components/libraries/uart/app_uart_fifo.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/crc16/crc16.c" />
      <file file_name="../../../../../../components/libraries/crc32/crc32.c" />
      <file file_name="../../../../../../components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="../../../../../../components/libraries/hci/hci_mem_pool.c" />
      <file file_name="../../../../../../components/libraries/hci/hci_slip.c" />
      <file file_name="../../../../../../components/libraries/hci/hci_transport.c" />
      <file file_name="../../../../../../components/libraries/led_softblink/led_softblink.c" />
      <file file_name="../../../../../../components/libraries/low_power_pwm/low_power_pwm.c" />
      <file file_name="../../../../../../components/libraries/mem_manager/mem_manager.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/csense/nrf_csense.c" />
      <file file_name="../../../../../../components/libraries/csense_drv/nrf_drv_csense.c" />
      <file file_name="../../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../../../../components/libraries/util/sdk_errors.c" />
      <file file_name="../../../../../../components/libraries/slip/slip.c" />
      <file file_name="../../../../../../components/libraries/hardfault/nrf51/handler/hardfault_handler_gcc.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../external/segger_rtt/RTT_Syscalls_KEIL.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <configuration
      Name="External Keil"
      c_additional_options="--C99;-O3;--split_sections" />
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration Name="nrf51422_xxac" inherited_configurations="Internal" />
</solution>
